body {
  background-image: url(fondo8.jpg);
  padding: 2em;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 150px 1fr 150px;
}
header {
  background-color: rgb(178,124,239);
  padding: 2em;
  border: 2px dotted black;
  text-align: center;
  font-size: 1rem;
  grid-area: 1/1/2/4;
  font-family: "Homer Simpson UI";
}
section.izquierda{
  background-color:rgb(95,229,166);
  padding:1ex;
  border:2px dotted black;
  grid-area: 2/1/2/1;
}
section.ppal{
  background-color:rgb(239,124,145);
  padding:1ex;
  border:2px dotted black;
  grid-area: 2/2/2/4;
}

